inventor.patronage.list.label.status = Status
inventor.patronage.list.label.code = Code
inventor.patronage.list.label.budget = Budget

inventor.patronage.form.label.status = Status
inventor.patronage.form.label.code = Code
inventor.patronage.form.label.legalStuff = legalStuff
inventor.patronage.form.label.budget = Budget
inventor.patronage.form.label.startsAt = Starts At
inventor.patronage.form.label.finishesAt = finishesAt
inventor.patronage.form.label.link = Link
inventor.patronage.form.label.patronCompany = Patron Company
inventor.patronage.form.label.patronStatement = Patron Statement

