
authenticated.patron.patronage.form.label.status = Status
authenticated.patron.patronage.form.label.code = Code
authenticated.patron.patronage.form.label.legalStuff = Legal Stuff
authenticated.patron.patronage.form.label.budget = Budget
authenticated.patron.patronage.form.label.startsAt = Start At
authenticated.patron.patronage.form.label.finishesAt = Finishes At
authenticated.patron.patronage.form.label.link = Link
patron.patronage.form.buttom.patronage-reports = Patronage Reports


authenticated.patron.patronage.list.label.status = Status
authenticated.patron.patronage.list.label.code = Code
authenticated.patron.patronage.list.label.legalStuff = Legal Stuff
authenticated.patron.patronage.list.label.budget = Budget
authenticated.patron.patronage.list.label.startsAt = Start At
authenticated.patron.patronage.list.label.finishesAt = Finishes At
