
authenticated.patron.patronage.form.label.status = Estado
authenticated.patron.patronage.form.label.code = C칩digo
authenticated.patron.patronage.form.label.legalStuff = Material legal
authenticated.patron.patronage.form.label.budget = Presupuesto
authenticated.patron.patronage.form.label.startsAt = Empieza A
authenticated.patron.patronage.form.label.finishesAt = Termina A
authenticated.patron.patronage.form.label.link = Link
authenticated.patron.patronage.form.label.inventor.company = Compa침ia del Inventor
authenticated.patron.patronage.form.label.inventor.statement = Declaracion del Inventor
authenticated.patron.patronage.form.label.inventor.link = Link del Invetor

patron.patronage.form.buttom.patronage-reports = Reportes del patronage

authenticated.patron.patronage.form.label.publishedStatus = Estatus de la Publicaci칩n

authenticated.patron.patronage.form.label.inventor = Nombre de Usuario del Inventor



authenticated.patron.patronage.form.label.proposed = Propuesta
authenticated.patron.patronage.form.label.accepted = Aceptada
authenticated.patron.patronage.form.label.denied = Denegada


authenticated.patron.patronage.form.button.update = Actualizar Patronage
authenticated.patron.patronage.form.button.publish = Publicar Patronage
authenticated.patron.patronage.form.button.create = Crear Patronage
authenticated.patron.patronage.form.button.delete = Borrar Patronage


authenticated.patron.patronage.list.label.status = Estado
authenticated.patron.patronage.list.label.code = C칩digo
authenticated.patron.patronage.list.label.legalStuff = Material legal
authenticated.patron.patronage.list.label.budget = Presupuesto
authenticated.patron.patronage.list.label.startsAt = Empieza A
authenticated.patron.patronage.list.label.finishesAt = Termina A

patron.label.moneyExchange = Presupuesto en la divisa del sistema
