inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.descripcion = Descripción 
inventor.toolkit.list.label.link = Link

inventor.toolkit.form.label.code = Código
inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.descripcion = Descripción
inventor.toolkit.form.label.assemblyNotes = Notas de montaje
inventor.toolkit.form.label.retailPrice = Precio
inventor.toolkit.form.label.link = Link
inventor.toolkit.form.label.status = Estado

inventor.toolkit.form.buttom.items = Objetos
inventor.toolkit.create = Crear herramienta
inventor.toolkit.form.button.create = Crear
inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.button.delete = Eliminar
inventor.toolkit.form.button.publish = Publicar