administrator.announcement.list.label.creation = Moment of creation
administrator.announcement.list.label.title = Title 
administrator.announcement.list.label.body = Body 
administrator.announcement.list.label.critic = Is critic
administrator.announcement.list.label.link = Link


administrator.announcement.form.label.title = Title
administrator.announcement.form.label.body = Body
administrator.announcement.form.label.critic = Is critic
administrator.announcement.form.label.link = Link


administrator.announcement.form.label.confirm=Confirm
administrator.announcement.form.button.create=Create
administrator.announcement.form.buttom.announcements = Items