inventor.quantity.list.label.number = Quantity
inventor.quantity.list.label.name = Name
inventor.quantity.list.label.code = Code
inventor.quantity.list.label.retailPrice = Retail Price

inventor.quantity.form.label.number = Number 
inventor.quantity.form.label.name = Name
inventor.quantity.form.label.code = Code
inventor.quantity.form.label.technology = Technology
inventor.quantity.form.label.description = Description
inventor.quantity.form.label.retailPrice = Retail Price
inventor.quantity.form.label.info = Info
inventor.quantity.form.label.status = Status
inventor.quantity.form.label.type = Type

inventor.quantity.form.label.item = Item

inventor.toolkit.form.button.quantity = Add Items